****************** PORT CHANNEL *******************

-----------ESW8-----------------
conf t
int range f1/1 - 2
channel-group 3 mode on
exit

conf t 
int range f1/3 - 4
channel-group 1 mode on
exit

----------ESW9-----------------
conf t
int range f1/3 - 4
channel-group 1 mode on
exit

conf t
int range f1/5 - 6
channel-group 2 mode on
exit

---------ESW10--------------
conf t
int range f1/1 - 2
channel-group 3 mode on
exit

conf t
int range f1/5 - 6
channel-group 2 mode on
exit

*******************VTP*********************

----------ESW8,9,10---------------
conf t
vtp domain Grupo38
vtp password Grupo38
vtp mode client
end

***************TRUNK******************

-------------ESW8--------------
conf t
int Po1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,1002-1005
exit

int Po3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,1002-1005
exit

conf t
int f1/0
switchport mode access
switchport access vlan 10
end

-------------ESW9----------------
conf t
int Po1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,1002-1005
exit

conf t
int Po2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,1002-1005
exit

conf t
int f1/7
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,1002-1005
exit

conf t
int f1/0
switchport mode access
switchport access vlan 20
end

conf t
int range f1/1-2
switchport mode access
switchport access vlan 30
end

----------------ESW10----------------
conf t
int Po2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,1002-1005
exit

conf t
int Po3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,1002-1005
exit

conf t
int f1/0
switchport mode access
switchport access vlan 10
end

**************COMANDOS AUXILIARES************
sh vlan-sw (Para ver las lans que hay en el switch)
sh int trunk (Para ver los port channel)