<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{5f1549f2-85e2-4b82-ac9d-d311fec928e3}" name="Server_Informatica" OSType="Ubuntu_64" currentSnapshot="{157e3662-18be-40de-a282-07dac2103910}" snapshotFolder="Snapshots" lastStateChange="2021-03-06T17:57:03Z">
    <ExtraData>
      <ExtraDataItem name="GNS3/Clone" value="yes"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="568,76,800,642"/>
    </ExtraData>
    <Snapshot uuid="{157e3662-18be-40de-a282-07dac2103910}" name="reset" timeStamp="2021-03-06T15:49:51Z">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800278674F8" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1615045078821811600" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{c9af9aae-ff3b-460c-966b-72a33c202fcc}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278674F8" cable="false" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <GenericInterface driver="UDPTunnel">
              <Property name="dest" value="127.0.0.1"/>
              <Property name="dport" value="10022"/>
              <Property name="sport" value="10021"/>
            </GenericInterface>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" server="true" path="\\.\pipe\gns3_vbox\5f1549f2-85e2-4b82-ac9d-d311fec928e3" hostMode="HostPipe"/>
      </UART>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1615053423507823200" flags=""/>
        <GuestProperty name="NameInGNS3" value="Server2-1" timestamp="1615053206258548100" flags=""/>
        <GuestProperty name="ProjectDirInGNS3" value="C:\Users\eily2\Documents\Ingenieria\Redes 1\Redes1_G38\Practica1\Topologia2\project-files\virtualbox\5f1549f2-85e2-4b82-ac9d-d311fec928e3" timestamp="1615053206340632800" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{0020d9e4-94ab-4d06-962f-54404526b23e}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
